<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .careerhd{
            text-align: center;
         align-items: center ;
            text-decoration : solid;
            text-decoration-color: brown;
          }
          .journey{
              text-align: center;
              background-color: rgb(238, 250, 18);
            margin:auto;
          
            }
            .careerft{
                text-align: center;
                text-decoration : solid;
            }
            .future{
                text-align: center;
              background-color: rgb(4, 130, 146);
            margin:auto;
            }
    </style>
</head>
<body><br><br>
   <div classs="careerhd"><h1> Come to HouseCare.in to maximise yourself
because when you maximise, we maximise</h1></div><br>
     <hr>
     <br>
<div class="journey">
   <h2> A journey we are proud to be on </h2>
   <p>
    These recognitions are a testament to our people-centric culture that
    enables Flipsters to maximise. And we're nowhere near done yet
   </p>  </div>
   <hr><br>

<div class="careerft">
    <h1>Ideate. Experiment. Create. Fail. Innovate.
    Learn. Grow. Challenge. Risk. Accomplish.
    Maximise</h1>
</div>
<hr><br>
<div class="future">
    <h2>Come build the future with us</h2>
    <p>
        Our mission is to be Earth's most customer-centric company. This is what unites Amazonians across teams and geographies as we are all striving to delight our customers and make their lives easier, one innovative product, service, and idea at a time.
    </p>

</div>

</body>
</html>
